/* 메인 총괄 div */
.sandwich_main {
    height: 100vb;
    width: 100vw;
    overflow: hidden;  /* div 내부 요소나 이미지가 튀어나갈시 안보이도록 처리 */
    position: relative;
    background-color: pink;

    display: flex;
    justify-content: flex-end;  /* 우측 끝으로 보냄 */
    align-items: center;
}

/* 메인 컨텐츠 영역 */
.sandwich_main_content {
    z-index: 1;  /* div 요소들이 배경 위에 표기되도록 함 */
    height: 100%;
    display: flex;
    flex-direction: column;  /* 자식들을 세로 중앙 정렬 */
    align-items: center;  /* 자식들을 가로 중앙 정렬 */
    gap: 2rem;  /* 로고와 버튼 사이 여백 설정 */

    position: relative;
    right: 175px;
    top: 50px;
}

.sandwich_main_big_logo {
    width: 800px;
    height: 400px;
    /* background-color: aqua; */
    background-image: url('../sandwich_img/logo.gif');
    background-repeat: no-repeat;
    background-size: cover;
}

/* 버튼 디자인 */
.sandwich_main_buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sandwich_main_buttons button {
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transform: all 0.32 ease;
}

/* 버튼위에 마우스를 올릴떄의 효과 */
.sandwich_main_buttons button:hover {
    transform: scale(1.05);
}