body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* 전체를 감싸는 div */
.rpg_layout {
    background-color: pink;
    display: flex;
    height: 100vh;
    transition: all 0.3 ease;  /* css 요소가 바뀔때 부드럽게 만들어 주는 역할 */
    text-align: center;
}

/* 메인 컨텐츠 화면 */
.main_content {
    flex: 1;
    padding: 2rem;
    /* background-color: greenyellow; */
    transition: margin-left 0.3s ease;
    border-left: 1px solid black;
    justify-content: center;
    align-items: center;
}

/* 좌측 사이드 바 */
.sidebar {
    width: 255px;
    /* background-color: aqua; */
    overflow: auto;
    padding: 1rem;
    transition: width 0.3s ease;  /* 사이드바가 열리고 닫힐때 부드럽게 만들어 줌 */
    position: relative;

    display: flex;
    flex-direction: column;
}

/* 사이드바를 닫는 css */
.sidebar.isOpen {
    width: 0px;
    padding: 0;
    overflow: hidden;
    border-right: none;
}

/* 사이드바 버튼 */
.sidebar_button {
    position: absolute;
    top: 10px;
    right: -30px;
    left: 240px;
    z-index: 10;  /* z-index -> 다른 요소보다 위에 표시 */
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* 사이드바 스크롤 늘리기 */
.scroll_content {
    height: 1500px;
}