/* 로고(메인) */
.big_logo_rpg {
  width: 1000px;
  height: 500px;
  background-image: url('./img/brandbird.gif');
  background-repeat: no-repeat;  /* 이미지 중복 배치 변경 */
  background-size: cover;  /* 이미지의 크기를 div 크기에 맞게 변경 */
  margin: auto;  /* 자식요소를 중앙정렬 */
}

/* 메인화면 버튼 */
.button_setting_rpg {
  display: flex;
  flex-wrap: wrap;  /* 줄바꿈 허용 */
  gap: 5px;
  width: 1220px;
  margin: auto;
}
.button_setting_rpg button{
  width: 400px;
  height: 100px;
}

/* 로고(사이드 바) */
.logo_rpg {
  width: 250px;
  height: 250px;
  background-image: url('./img/logo.png');
  background-size: cover;
}

/* 시계 */
.game_clock_main{
    width: 250px;
    height: 50px;
    border-radius: 3px;
    background-color: gray;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    /* 텍스트 정렬 vertical-> 세로, text-align-> 가로 */
    /* vertical-align: middle; */
    text-align: center;
}