.error_layout {
    border: 6px solid black;
}

/* 안전줄 */
/* 위/아래만 적용되게끔 설정 */
.error_line::before,
.error_line::after {
    content: "";
    display: block;
    height: 20px;
    background: repeating-linear-gradient(-45deg, yellow 0 20px, black 20px 40px);  /* 안전줄 */
}

.error_content {
    height: 94.5vh;
    display: flex;
}

.error_message {
    flex: 1;
    position: relative;
    top: 50px;
    left: 50px;
}

.error_message h1 {
    font-size: 70px;
    font-weight: bold;
}

.error_content button {
    border: none;
    gap: 1rem;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border-radius: 10px;

    cursor: pointer;
}
/* 버튼 위에 마우스를 올릴떄의 효과 */
.error_content button:hover {
    transform: scale(1.05);
}

.error_imge {
    flex: 1;
    position: relative;
    top: 50px;
}

.error_content p {
    font-size: 70px;
    font-weight: bold;
}

.error_img {
    width: 800px;
    height: 600px;
    background-image: url('../img/open\ the\ door.gif');
    background-size: cover;
    background-repeat: no-repeat;
}