/* 비교를 위해 선택 */
/* 내부 Grid 틀 */
.tetra_grid_layout {
    width: 540px;
    height: 880px;
    margin: 5px;

    /* background-color: blue; */
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* 그리드 전체 */
.tetra_grid {
    display: grid;
    /* grid-template-columns: (10, 1fr); */
    /* grid-template-rows: (20, 1fr); */
    width: 100%;
    height: 100%;
}

/* 셀 하나 */
.tetra_cell {
    /* border: 1px solid black; */
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    height: 100%;
}