html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu,nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    background-color: pink;
    line-height: 1;
    box-sizing: border-box;
    /* overflow: hidden; 스크롤 막기 */
    /* user-select: none; 드래그 막기 */
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
    content: '';
    content: none;
}

/* 테이블에서 셀 경계가 겹치도록 설정 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3f3f3f;
}

/* 마우스를 텍스트에 올려도 기본 마우스 포인터를 유지 <- 이거 TRPG에서 괜찮을듯 */
h1, p, span, h2 {
    cursor: default;
}