src/
 ├─ Index.js          // 기본 파일
 ├─ App.js          // 기본 파일
 ├─ sandwich_tetra/  // 게임 파일
 │   ├─ TETRA.js  // 테트리스 필드(가로 세로 줄), 테트리스 모양 상수 모음
 │   ├─ tetra_logic/  // 테트리스 로직 모음 
 │   │  ├─ BlockControl.js  // 블럭 이동
 │   │  ├─ checkCollision.js  // 블럭 충돌 감지
 │   │  ├─ clearFullLines.js  // 라인 제거
 │   │  └─ getRandomblock.js  // 랜덤으로 블록 드랍
 │   ├─ tetra_field/  // 테트리스 필드
 │   │  ├─ createEmptyField.js  // 빈 필드 생성
 │   │  └─ Cell.js  // 개별 칸 정의
 │   └─ TetrisState.js  // 각종 테트리스 상태(useState 등) 모음
 ├─ main/  // 게임 화면 파일
 │   ├─ SandwichMain.js  // 메인 화면
 │   ├─ SandwichMain.css  // 메인 화면 css
 │   ├─ SandwichGame.js  // 인게임 화면
 │   └─ SandwichGame.js  // 인게임 화면 css
 └─ process/  //화면 전환
     ├─ PAGE.js  // 페이지 전환 상수 모음
     └─ SharkController.js  // 페이지 전환 코드