.main {
    position: relative;
    z-index: 1;  /* div 요소들이 배경 위에 표기되도록 함 */
    display: flex;
    flex-direction: column;  /* 자식들을 세로 중앙 정렬 */
    align-items: center;  /* 자식들을 가로 중앙 정렬 */
    height: 100vb;
    gap: 2rem;
}

.main_button {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main_button button {
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    transform: all 0.2 ease;

    position: relative;
    top: 400px;
    cursor: pointer;
}

/* 버튼 위에 마우스를 올릴 때의 효과 */
.main_button button:hover {
    transform: scale(1.05);
}