body {
    background-color: pink;
}

/* 테트리스 css(임시) */
#main {
    background-color: blue;
    width: 1900px;
    height: 900px;
    display: flex;
}

#Tetra-play {
    background-color: aqua;
    width: 1500px;
    height: 900px;
    display: flex;   /* 자식들을 내부에 정렬 */
    flex-direction: column;   /* 자식들을 세로 정렬 */
}

#Tetra-box {
    background-color: greenyellow;
    width: 1000px;
    height: 850px;
    margin: 5px;
    margin-left: 100px;
}