/* 좌상단 캐릭터 */
.character {
    width: 250px;
    height: 250px;
    background-size: cover;
    background-image: url('../img/Character.png');
}

.game_panel {
    /* width: 1499px; */
    /* height: 990px; */
    display: flex;
    margin: 5px 5px 5px 0px;
    flex-direction: column;
    flex: 1; /* flex -> 부모 안에서 자식들이 공간을 남김없이 차지함*/
    gap: 10px;
    /* background-color: red; 테스트용 뒷배경색 */
    /* align-items: center; */
}

textarea {
    width: 100%;
    height: 80px;
    resize: none;
}

/* textarea들 */
.screen_game_object {
    width: 800px;
    height: 140px;
    background-color: rgb(99, 194, 150);
}

.screen_message_box {
    width: 800px;
    height: 490px;
    background-color: aqua;
    display: flex;
}

.screen_player_info {
    width: 800px;
    height: 190px;
    background-color: darkblue;
    color: white;
}

/* 턴 진행 버튼 */
.input_txt_turn {
    background-color: pink;
    width: 50px;
    text-align: right;
}