/* 전체 영역 기본 스타일 */
main, aside {
    font-family: "Segoe UI", Arial, sans-serif;
    /* color: #f5f5f5 */
}

/* 사이드바 */
aside {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/* 로고 (사이드바) */
.rpg_main_logo {
    /* width: 250px; */
    width: 100%;
    height: 120px;
    /* background-color: aqua; */
    background-image: url('../rpg_img/logo.png');
    background-size: cover;
    margin: 10px 0;
}

/* 버전 표기 */
aside p {
    margin: 5px 0;
    /* color: #bbb; */
}

/* 시계 */
.rpg_main_clock {
    width: 250px;
    height: 50px;
    border-radius: 3px;
    background-color: gray;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    
    /* 텍스트 정렬 vertical-align -> 세로, text-align -> 가로 */
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* 로고(메인) */
.rpg_main_big_logo {
    width: 1000px;
    height: 500px;
    margin: auto;  /* 자식요소를 중앙정렬 */
    background-color: aqua;
}

/* 메인화면 버튼 */
.rpg_main_button_setting {
    display: flex;
    flex-wrap: wrap;  /* 줄바꿈 허용 */
    gap: 5px;
    width: 1220px;
    margin: auto;
}
.rpg_main_button_setting button {
    width: 400px;
    height: 100px;
}
