.sandwich_game {
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
    /* background-color: aqua; */
}

/* 컨텐츠 전체 배치 */
.sandwich_game_content {
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 3%;
    padding: 2%;
    flex: 1;
}

/* 테트리스 필드가 들어갈 화면 */
.sandwich_game_field {
    width: 900px;
    height: 90vh;
    border-right: 3px solid black;
    display: flex;
    justify-content: center;
    flex: 7;
    /* aspect-ratio: 1/1;  정사각형 비율 유지 */
}

/* 버튼 영역 */
.sandwich_game_content_buttons {
    width: 1050px;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex: 3;
    padding: 2%;
}

/* 버튼 스타일 */
.sandwich_game_content_buttons button {
    max-width: 200px;
    min-height: 35px;
    margin: 5px 0;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.sandwich_game_logo {
    /* width: min(1050px, 95vh); */
    width: 550px;
    height: 150px;
    /* flex: 3; */
    /* background-color: violet; */
    background-image: url('../sandwich_img/logo.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    margin: 0 auto;
    aspect-ratio: 1050 / 150;

    position: relative;
    bottom: 500px;
}
