.rpg_main {
  display: flex;
  height: 100vh;
  transition: all 0.3s ease;
}

.sidebar {
  width: 250px;
  background-color: #f0f0f0;
  overflow-y: auto;
  padding: 1rem;
  border-right: 1px solid #ccc;
  transition: width 0.3s ease;
  position: relative;
}

.sidebar.closed {
  width: 0;
  padding: 0;
  overflow: hidden;
  border-right: none;
}

.toggle-button {
  position: absolute;
  top: 10px;
  
  /* right: -30px; */
  left: 10px;
  z-index: 10;

  width: 30px;
  height: 30px;
  cursor: pointer;
}

.scroll-content {
  height: 1500px;
}

.main-content {
  flex: 1;
  padding: 2rem;
  background-color: #fff;
  transition: margin-left 0.3s ease;
}