/* 메인 레이아웃 */
.sandwich_game_layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

/* 메인 로고 */
.sandwich_game_logo {
    /* width: min(1050px, 95vh); */
    width: 1050px;
    height: 150px;
    /* flex: 3; */
    background-image: url('../sandwich_img/logo.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    aspect-ratio: 1050 / 150;  /* 크기가 달라저도 비율은 유지 */

    position: relative;
    bottom: 500px;
}

/* 컨텐츠 전체 배치 */
.sandwich_game_content {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    /* gap: 3%; */
    /* padding: 2%; */
    /* flex: 1; */
}

/* 테트리스 필드가 들어갈 화면 */
.sandwich_game_grid_body {
    width: 900px;
    height: 90vh;
    border-right: 3px solid black;
    display: flex;
    justify-content: center;
    /* flex: 7; */
    /* aspect-ratio: 1/1;  정사각형 비율을 유지 */
}

/* 버튼영역 */
.sandwich_game_content_buttons {
    width: 1050px;
    height: 870px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* justify-content: space-between; */
    padding: 20px;
}

/* 버튼 스타일 */
.sandwich_game_content_buttons button {
    width: 100px;
    /* max-width: 200px; */
    min-height: 35px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* 임시 영역 */
.sandwich_game_test {
    /* flex-grow: 1; */
    /* background-color: skyblue; */
    /* border: 1px solid black; */
    padding: 10px;
    display: flex;
    flex-direction: column;
}

/* 카드 이미지 지정 */
.상어 {
    background-image: url('../sandwich_img/logo.gif');
}
.고래상어 {
    background-image: url('../sandwich_img/logo.gif');
}
.문어 {
    background-image: url('../sandwich_img/logo.gif');
}

.card {
    background-size: cover;  /* 비율에 맞춰 영역을 꽉 채움 */
    background-position: center;
    background-repeat: no-repeat;

    width: 100px;
    height: 150px;
}

.card_test {
    display: flex;
    height: 150px;
    padding: 4px;
    margin: 5px;
}