.tetra_layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: aqua;
}

/* 테트라 메인 로고 */
.tetra_gamelogo {
    /* background-color: violet; */
    width: 1050px;
    height: 150px;
    background-image: url('./sandwichimg/sandwich.gif');
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-size: cover;
    background-position: right center;
}

/* 테트리스가 떨어지는 화면 */
.tetra_body {
    display: flex;
    justify-content: center;
    /* gap: 40px; */
}

.tetra_fild_body {
    width: 900px;
    height: 910px;
    border-right: 3px solid black;
    background-color: pink;

    display: flex;
    justify-content: center;
}

/* 기타 버튼 영역 */
.content_buttons {
    width: 1050px;
    height: 870px;
    background-color: yellowgreen;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.content_buttons button {
    width: 100px;
    height: 25px;
}


/* 임시 영역, 나중에 늘리거나 바꿀것*/
.tetra_test {
    flex-grow: 1;
    background-color: skyblue;
    border: 1px solid black;
    padding: 10px;

    display: flex;
    flex-direction: column;
}

/* 카드 이미지 지정 */
.상어 {
    background-image: url('./sandwichimg/01.webp');
}
.고래상어 {
    background-image: url('./sandwichimg/04.webp');
}
.문어 {
    background-image: url('./sandwichimg/11.webp');
}

.card {
    background-size: cover;  /* 비율에 맞춰 영역을 꽉 채움 */ 
    background-position: center;  /* 이미지를 중앙에 위치 */
    background-repeat: no-repeat;  /* 반복하지 않음 */  /* <- 뭘 반복하지 않는다는 건지 물어보기 */

    width: 100px;
    height: 150px;
    border: 4px solid skyblue;
}

.card_test {
    display: flex;
    height: 150px;
    padding: 4px;
    margin: 5px;
}