/* 메인 총괄 div*/
.sandwich_main {
    height: 100vb;
    width: 100vw;
    position: relative;
    overflow: hidden;  /* div 내부 요소나 이미지가 튀어나갈시 안보이도록 처리 */
    background-color: pink;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* 메인 컨텐츠 영역 */
.sandwich_content {
    z-index: 1;  /* div 요소들이 배경 위에 표기되도록 함 */
    display: flex;
    flex-direction: column;  /* 자식들을 중앙 정렬 */
    align-items: center;
    height: 100%;
    gap: 2rem;
    
    position: relative;
    right: 175px;
    top: 50px;
}

.sandwich_big_logo {
    width: 800px;
    height: 400px;
    /* background-image: url(); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aqua;
}

/* 버튼 디자인 */
.sandwich_main_buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sandwich_main_buttons button {
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transform: all 0.2 ease;
}

/* 버튼 위에 마우스를 올릴때의 효과 */
.sandwich_main_buttons button:hover {
    transform: scale(1.05);
}