.error_layout {
    border: 6px solid black;
    /* background-color: aqua; */
}

.error_line {
    height: 20px;
    background: repeating-linear-gradient( -45deg, yellow 0 20px /* 노랑 */, black 20px 40px /* 검정 */);
}

.error_content {
    height: 94.5vh;
    display: flex;
}

.error_content h1 {
    font-size: 70px;
    font-weight: bold;

    position: relative;
    top: 50px;
    left: 50px;
}

.error_content h2 {
    font-size: 70px;
    font-weight: bold;

    position: relative;
    top: 600px;
    left: 1200px;
}

.error_content button {
    border: none;
    gap: 1rem;
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border-radius: 10px;

    cursor: pointer;

    margin-top: 50px;
    position: relative;
    top: 50px;
    left: 50px;
}

.error_content button:hover {
    transform: scale(1.05);
}

.error_img {
    width: 800px;
    height: 800px;
    /* background-color: greenyellow; */

    background-image: url('./open\ the\ door.gif');
    background-size: contain;
    background-repeat: no-repeat;

    position: relative;
    top: 75px;
    left: 250px;
}