body {
    background-color: pink;

    margin: 0;  /* 전체 마진을 0으로 만들어서 기본 배경이 생기지 않게끔 */
    font-family: Arial, sans-serif;
}

/* 전체 메인 레이아웃 */
.game_main_layout {
    height: 100vh;
    display: flex;
    transform: all 0.3s ease;  /* css 요소가 바뀔때 부드럽게 만들어 주는 역할 */
    text-align: center;  /* text 들을 가운데 정렬 */
}

/* 사이드바 */
aside {
    display: flex;
    flex-direction: column;
    font-weight: bold;

    width: 255px;
    overflow: auto;
    padding: 1rem;
    transform: width 0.3s ease;  /* css 요소가 바뀔때 부드럽게 만들어 주는 역할 */
    position: relative;
}

/* 사이드바 로고 */
.main_side_logo {
    width: 100%;
    height: 120px;
    /* background-image: url('./game/game_img/logo.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    
    /* background: aqua; */
}

/* 사이드바 버젼 */
aside p {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

/* 사이드바 시계 */
.main_clock {
    font-size: 15px;

    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    border-top: 3px solid gray;
    border-bottom: 3px solid gray;
    margin-top: 5px;
}

/* 사이드바 버튼 */
.main_side_button {
    display: flex;
    flex-direction: column;  /* 세로 정렬 */
    gap: 10px;
    margin-top: auto;
}

.main_side_button button {
    padding: 8px 10px;
    border: 1px;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.main_side_button button:hover {
    color: white;
    background: black;
}

/* 메인 화면 */
main {
    flex: 1;
    display: flex;
    flex-direction: column;  /* 자식들을 세로 정렬 */
    justify-content: center;  /* (시작 위치 기준으로)정렬 */
    border-left: 1px solid black;  /* 메인 컨텐츠와 사이드바 사이의 선 */
    padding: 30px;
    gap: 20px;
    transform: margin-left 0.3s ease;  /* css 요소가 바뀔때 부드럽게 만들어 주는 역할 */
}

/* 메인 로고 */
.main_big-logo {
    width: 1000px;
    height: 500px;
    
    /* background-image: url('./game/game_img/big-logo.gif'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    margin: auto;
}