/* 메인 화면 */
.rpg_main {
  background-color: pink;
  display: flex;
  height: 100vh;
  transition: all 0.3s ease;
}

/* 메인 컨텐츠 화면 */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: pink;
  transition: margin-left 0.3s ease;

  margin: auto;  /* 자식요소를 중앙정렬 */
  text-align: center;  /* 자식요소를 가로 중앙정렬 (글씨) */
}

/* 로고(메인) */
.big_logo {
  width: 1000px;
  height: 500px;
  background-image: url('./img/brandbird.gif');
  background-repeat: no-repeat;  /* 이미지 중복 배치 변경 */
  background-size: cover;  /* 이미지의 크기를 div 크기에 맞게 변경 */
  margin: auto;  /* 자식요소를 중앙정렬 */
}

.button_test {
  display: flex;
  flex-wrap: wrap;  /* 줄바꿈 허용 */
  gap: 5px;
  width: 1220px;
  margin: auto;
}

.button_test button{
  width: 400px;
  height: 100px;
}

/* 좌측 사이드바 */
.sidebar {
  width: 250px;
  background-color: pink;
  overflow-y: auto;
  padding: 1rem;
  border-right: 1px solid black;
  transition: width 0.3s ease;  /* 사이드바의 열리고 접히는 시간 지정 */
  position: relative;  /* .toggle-button의 위치 지정 기준 */
}

/* 사이드바를 닫게 하는 css */
.sidebar.closed {
  width: 0;
  padding: 0;
  overflow: hidden;
  border-right: none;
}
/* todo - 사이드바 상태에 따라 버튼 위치 조정 알아보기 */
/* 사이드바 버튼 */
.toggle-button {
  position: absolute;
  top: 10px;
  right: -30px; /* 이걸 쓴다면 사이드바 바깥에 버튼을 배치하는 효과가 있음 (다만 화면 크기에 따라 재대로 작동하지 않을 가능성 다수) */
  left: 240px;
  z-index: 10;  /* z-index: 10	다른 요소보다 위에 표시 */
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* 사이드바 스크롤 */
.scroll-content {
  height: 1500px;
}

/* 로고(사이드 바) */
.logo {
  width: 250px;
  height: 250px;
  background-image: url('./img/logo.png');
  background-size: cover;
}
/* 시계 */
.game_clock{
    width: 250px;
    height: 50px;
    border-radius: 3px;
    background-color: gray;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    /* 텍스트 정렬 vertical-> 세로, text-align-> 가로 */
    /* vertical-align: middle; */
    text-align: center;
}