{
    "name" : "사메챤 RPG & 샌드위치 테트라",
    "version" : "0.0.0",
    "main" : "sandwich_tetra.js",
    "author" : "kim_shark",
    "license" : "MIT"
    "description" :
        "2025.08.12 기준 테트리스 기본 페이지 구성(반드시 학원 올때마다 갱신할것)"
        "2025.08.13 메인 화면 -> 테트리스 연결 및 테트리스 구현"
    // 저장소 관련 정보
    "repository" : {
        "type" : "git",
        "url" : ""
        "github" : "",
        "hompage" : "notion,"
    }
}