/* 컴포넌트 부분 */
body {
    margin: 0;
    font-family: Arial, sans-serif, 'Segoe UI';
    /* color: #f5f5f5;  회색 글씨 */
}
/* 전체를 감싸는 div */
.rpg_layout {
    height: 100vh;
    display: flex;
    transition: all 0.3s ease;  /* css 요소가 바뀔 때 부드럽게 만들어 주는 역할 */
    text-align: center;
}
/* 메인 영역 */
main {
    flex: 1;
    padding: 2rem;
    border-left: 1px solid black;
    justify-content: center;
    align-items: center;

    transform: margin-left 0.3s ease;
    
    /* GameMain */
    /* padding: 30px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 20px; */
    
    /* RpgMain */
    /* padding: 30px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 20px; */
}
/* 사이드바 */
aside {
    width: 255px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 1rem;
    position: relative;
    
    transform: width 0.3s ease;
    
    /* GameMain */
    /* font-weight: bold; */

    /* RpgMain */
    /* padding: 20px; */
}
.sidebar {
    display: flex;  /* 버튼 아래로 보내기 */
}
/* 사이드바 닫기 */
.sidebar.closed {
    /* width: 1rem; */
    /* padding: 5; */
    width: 0px;
    padding: 0;
    overflow: hidden;
    border-right: none;
}
.tooggle_button {
    /* todo - 사이드바 선에 버튼 달기 */
    position: relative;
    top: 10px;
    right: -30px;
    left: 240px;
    z-index: 10;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
/* 사이드바 스크롤 늘리기(사용 안함) */
/* .scroll_content {
    height: 1500px;
} */


/* 실질적 Main 디자인 부분 */
/* 사이드바 */
/* 로고 (사이드바) */
.rpg_main-sidebar_logo {
    width: 100%;
    height: 120px;
    background-image: url('../rpg_img/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin: 10px 0;
}

/* 버전 표기 */
.rpg_layout p {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;

    /* color: #bbb; */
}

.rpg_main-sidebar_button {
    /* display: flex; */
    flex-direction: column;  /* 세로정렬 */
    /* gap: 10px; */
    margin-top: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;  /* 2열 배치 */
    /* gap: 8px; */
    border: 1px outset #666;
}
.rpg_main-sidebar_button button {
    width: 100%;
    padding: 6px;
    font-size: 12px;
    cursor: pointer;
    border: 0.5px solid gray;

    /* background: #3c3c50; */
    /* color: #f0f0f0; */
}
.rpg_main-sidebar_button button:nth-child(1),
.rpg_main-sidebar_button button:nth-child(2) {
    grid-column: span 2;
}
.rpg_main-sidebar_button button:hover {
    background: gray;
    color: white;
}

/* 메인화면 */
/* 메인 로고 */
.rpg_main-main_logo {
    /* width: 1000px; */
    /* height: 500px; */

    background-image: url('../rpg_img/big-logo.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    margin: auto;
    
    width: 100%;
    height: 150px;
    border-radius: 8px;
}

/* 설정버튼-윗쪽 */
.rpg_main-main_button-height {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;  /* 줄 바꿈 허용 */
    margin-top: 10px;
}
.rpg_main-main_button-height button {
    flex: 1;
    min-width: 80px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;
}
.rpg_main-main_button-height button:hover {
    background: gray;
    color: white;
}

/* 난이도 박스 */
.rpg_main-main-level_box {
    margin: 5px;
    flex: 1;
    height: 400px;
    /* line-height: 400px; */
    text-align: start;
    border: 1px solid black;
    border-radius: 6px;
    vertical-align: top;

    padding: 20px;
    box-sizing: border-box;
}
.rpg_main-main-level_box p {
    color: gray;
    font-size: 12px;
    font-style: oblique;
    font-weight: lighter;
} 

/* 게임 시작 영역 */
.rpg_main-game_start {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 10px;
    margin-top: 20px;
}
.rpg_main-game_start button {
    width: 140px;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transfrom 0.2s ease;
    margin-top: 1px;
}
.rpg_main-game_start .rpg_main-game_start_text {
    display: block;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: normal;
}
.rpg_main-game_start .rpg_main-game_start_text-level {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}