/* 임시 내부 격자 구현 */
.tetra_field_test {
    width: 540px;
    height: 895px;
    margin: 5px;

    background-color: green;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 그리드 전체 */
.tetra_grid {
    display: grid;
    /* grid-template-columns: repeat(10, 1fr); */
    /* grid-template-rows: repeat(20, 1fr); */
    width: 100%;
    height: 100%;
}

/* 셀 하나 */
.tetra_cell {
    border: 1px solid black;
    box-sizing: border-box;
    background-color: white;
    width: 100%;
    height: 100%;
}