/* 전체를 감싸는 Div */
.Rpg_Layout {
    background-color: pink;
    display: flex;
    height: 100vh;
    transition: all 0.3s ease;  /* css 요소가 바뀔때 부드럽게 만들어주는 역할 */
}
/* 메인 컨텐츠 화면 */
.main_content {
    flex: 1;
    padding: 2rem;
    background-color: pink;
    transition: margin-left 0.3s ease;
    border-left: 1px solid black;  /* 메인 컨텐츠와 사이드바의 사이 선 */
}

/* 좌측 사이드바 */
.sidebar {
    width: 250px;
    background-color: pink;
    overflow: auto;
    padding: 1rem;
    transition: width 0.3s ease;  /* 사이드바가 열리고 닫힐때 부드럽게 만들어줌 */
    position: relative;
}
/* 사이드바를 닫는 css */
.sidebar.closed {
    /* todo - 사이드바에 버튼 다는것 고민 */
    /* width: 1rem; */
    /* padding: 5; */
    width: 0px;
    padding: 0;
    overflow: hidden;
    border-right: none;
}
/* 사이드바 버튼 */
.toggle_button {
    position: absolute;
    top: 10px;
    right: -30px;
    left: 240px;
    z-index: 10;  /* z-index -> 다른 요소보다 위에 표시 */
    width: 30px;
    height: 30px;
    cursor: pointer;
}
/* 사이드바 스크롤 늘리기 */
.scroll_content {
    height: 1500px;
}