/* 캐릭터 얼굴 */
.rpg_game_character {
    width: 100%;
    height: 200px;
    background-image: url('../rpg_img/character_01.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px inset #777;
}

/* 캐릭터 상단 정보 (돈/시각/요일) */
.rpg_game_character_status-top {
    display: flex;
    justify-content: space-between;
    padding: 6px 10px;
    border-bottom: 3px solid #444;
    border-top: 3px solid #444;
    margin-top: 5px;

    font-size: 12px;
    font-weight: bold;

    /* background: #222a3a; */
    /* color: #f0f0f0; */
}

/* 캐릭터 목표 및 상태창 */
.rpg_game_character_quest {
    padding: 10px;
    border-bottom: 1px solid #444;
    /* background: #2c3448; */
}
/* 캐릭터 목표 */
.rpg_game_character_quest p {
    margin: 4px 0;
    font-size: 18px;
    font-weight: bold;

    /* color: #ccc; */
}
/* 상태이상 */
.rpg_game_character_quest h1 {
    margin-top: 15px;
    font-size: 15px;
    font-weight: bold;
}

/* HP / MP / 기타 등등 */
.status_line {
    margin: 2px 0;
    font-size: 12px;
    border-bottom: 5px solid transparent;
    padding-bottom: 2px;
}
.status_line strong {
    font-weight: bold;
}
.status_line.hp { color: red; border-color: red; }
.status_line.mp { color: blue; border-color: blue; }
.status_line.atc { color: purple; border-color: purple; }

/* 팁 */
.rpg_game_tip {
    font-size: 11px;
    padding: 6px;
    border-top: 1px solid #444;
    font-style: italic;

    /* color: #aaa; */
    /* background: #1e2533; */
}

/* 사이드바 버튼 */
.rpg_game_side-button {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* 2열 배치 */
    /* gap: 8px; */
    border: 2px outset #666;
}
.rpg_game_side-button button {
    width: 100%;
    padding: 6px;
    font-size: 12px;
    cursor: pointer;
    border: 0.5px solid gray;
    
    /* background: #3c3c50; */
    /* color: #f0f0f0; */
}
.rpg_game_side-button button:nth-child(1),
.rpg_game_side-button button:nth-child(2) {
    grid-column: span 2;
}
.rpg_game_side-button button:hover {
    background: aqua;
}


/* 메인 컨텐츠 */
.rpg_game_main_content {
    display: flex;
    gap: 10px;
    flex: 1;
    align-items: center;
    justify-content: center;
}

/* 게임 패널 */
.rpg_game_panel {
    /* width: 1499px; */
    /* height: 990px; */
    display: flex;
    margin: 5px 5px 5px 0;
    flex-direction: column;
    flex: 1;  /* 부모 안에서 자식들이 공간을 남김없이 차지함 */
    gap: 10px;
    /* background: red; */
}

textarea {
    width: 100%;
    height: 80px;
    resize: none;
}
/* textarea들 */
.screen_game_object {
    width: 800px;
    height: 140px;
    font-weight: bold;
    background: rgb(99, 194, 150);
}
.screen_message_box {
    width: 800px;
    height: 450px;
    display: flex;
    font-weight: bold;

    background: aqua;
}
.screen_player_info {
    width: 800px;
    height: 190px;
    background: darkblue;
    color: white;
    font-weight: bold;
}

/* 턴 진행 버튼 */
.input_txt_turn {
    background: pink;
    width: 50px;
    text-align: right;
}
.turn_button {
    background: aqua;
    width: 100px;
}

/* 게임 맵(임시) */
.rpg_game_map {
    width: 600px;
    height: 400px;
    background-image: url('../rpg_img/pomkinDance.gif');
    background-repeat: no-repeat;
    background-size: cover;
}