/* 전체 영역 기본 스타일 */
main, aside {
    font-family: "Segoe UI", Arial, sans-serif;
    /* color: #f5f5f5 */
}



/* 사이드바 */
aside {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/* 로고 (사이드바) */
.rpg_main_logo {
    /* width: 250px; */
    width: 100%;
    height: 120px;
    /* background-color: aqua; */
    background-image: url('../rpg_img/logo.png');
    background-size: cover;
    margin: 10px 0;
}

/* 버전 표기 */
aside p {
    margin: 5px 0;
    /* color: #bbb; */
}

/* 시계 */
.rpg_main_clock {
    width: 215px;
    height: 50px;
    border-radius: 3px;
    background-color: gray;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    
    /* 텍스트 정렬 vertical-align -> 세로, text-align -> 가로 */
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* 메인 사이드바 버튼 */
.rpg_main_sidbar_button {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;
}
.rpg_main_sidbar_button button {
    padding: 8px 10px;
    border: 1px solid #555;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.2s ease;

    /* color: #fff; */
    /* background: #333; */
}
.rpg_main_sidbar_button button:hover {
    background: aqua;
}



/* 메인 영역 */
main {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 로고(메인) */
.rpg_main_big_logo {
    /* width: 1000px; */
    /* height: 500px; */
    margin: auto;  /* 자식요소를 중앙정렬 */
    /* background-color: aqua; */
    background-image: url('../rpg_img/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;


    /* todo 다 확인해 보고 지우기 */
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

/* 설정 버튼-윗쪽 */
.rpg_main_setting_button-height {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;  /* 줄 바꿈 허용*/
    margin-top: 10px;
}
.rpg_main_setting_button-height button {
    flex: 1;
    min-width: 80px;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;

    /* background: #222; */
    /* color: #fff; */
}
.rpg_main_setting_button-height button:hover {
    background: aqua;
}


/* 설정 버튼-아랫쪽 */
.rpg_main_setting_button-row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}
.rpg_main_setting_button-row button {
    flex: 1;
    min-height: 50px;
    border: 1px solid #555;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;

    /* background: #444; */
    /* color: #fff; */
}
.rpg_main_setting_button-row button:hover {
    background: aqua;
}


/* 난이도 박스 */
.rpg_main_setting_box {
    margin: 5px;
    /* background-color: aqua; */
    flex: 1;
    height: 400px;
    line-height: 400px;
    border: 1px solid black;
    border-radius: 6px;
}

/* 세이브 박스 */
.rpg_main_save_box {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 8px;
    margin-top: 20px;
}

/* 게임 시작 영역 */
.rpg_main_game_start {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    margin-top: 20px;
}

.rpg_main_game_start button {
    width: 140px;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transfrom 0.2s ease;
    margin-top: 1px;
}
/* 메인화면 버튼 */
.rpg_main_button_setting {
    display: flex;
    flex-wrap: wrap;  /* 줄바꿈 허용 */
    gap: 5px;
    width: 1220px;
    margin: auto;
}
.rpg_main_button_setting button {
    width: 400px;
    height: 100px;
}