/* 메인 총괄 div */
.sandwich_main {
    height: 100vh;
    width: 100vw;
    position: relative;  /* 하위 div 이동시키고 싶으면 이거 넣는게 좋음 */
    overflow: hidden;  /* div 내부 요소나 이미지가 튀어나갈시 안보이도록 처리 */

    display: flex;
    justify-content: flex-end;  /* 우측 정렬 */
    align-items: center; /* 가로 정렬 */
}

/* 메인 컨텐츠 영역 */
.sandwich_main_content {
    z-index: 1;  /* div 요소들이 배경 위에 표기되도록 함 */
    display: flex;
    flex-direction: column;  /* 자식들을 세로 중앙 정렬 */
    align-items: center;  /* 자식들을 가로 중앙 정렬 */
    height: 100%;
    gap: 2rem;  /* 로고와 버튼 사이 여백 설정 */

    position: relative;
    right: 175px;
    top: 50px;
}

/* 로고 */
.sandwich_main_big_logo {
    width: 800px;
    height: 400px;
    /* background-color: aqua;  확인용 임시 컬러 */
    background-image: url('../img/logo.gif');
    background-repeat: no-repeat;
    background-size: cover;
}

/* 버튼 디자인 */
.sandwich_main_buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sandwich_main_buttons button {
    padding: 0.8rem 2rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transform: all 0.2 ease;
}

/* 버튼 위에 마우스를 올릴때의 효과 */
.sandwich_main_buttons button:hover {
    transform: scale(1.05);
}