/* 전체 영역 기본 스타일 */
main, aside {
    font-family: "Segoe UI", Arial, sans-serif;
    /* color: #f5f5f5; */
}

/* 사이드바 */
aside {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

aside h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

aside .logo_rpg {
    width: 100%;
    height: 120px;
    background: gray;
    margin: 10px 0;
}

aside p {
    margin: 5px 0;
    /* color: #bbb; */
}

.game_clock_main {
    font-size: 20px;
    text-align: center;
    margin: 15px 0;
    font-weight: bold;
}

.sidebar_button_main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;  /* 아래쪽으로 밀기 */
}

.sidebar_button_main button {
    padding: 8px 10px;
    /* background: #333; */
    border: 1px solid #555;
    /* color: #fff; */
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.sidebar_button_main button:hover {
    background: aqua;
}

/* 메인 영역 */
main {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.big_logo {
    width: 100%;
    height: 150px;
    background: darkslateblue;  /* 큰 로고 자리 */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;

    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

/* 버튼 그룹(위쪽) */
.rpg_button_setting-height {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.rpg_button_setting-height button {
    flex: 1;
    min-width: 80px;
    padding: 10px;
    /* background: #222; */
    border: 1px solid #555;
    border-radius: 6px;
    /* color: #fff; */
    cursor: pointer;
    transition: background 0.2s ease;
}

.rpg_button_setting-height button:hover {
    background: aqua;
}

/* 버튼 그룹(아래쪽) */
.rpg_button_setting-row {
    display: flex;
    /* background: #444; */
    border: none;
    border-radius: 6px;
    /* color: #fff; */
    cursor: pointer;
    transition: background 0.2s ease;
}

.rpg_button_setting-row button:hover {
    background: aqua;
}

/* 난이도 박스 */
.setting_box {
    margin: 5px;
    background-color: aqua;
    flex: 1;
    height: 400px;

    line-height: 400px;
}

/* 세이브 박스 */
.save_box {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 8px;
    margin-top: 20px;
}

.save_box input {
    width: 135px;
    padding: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    /* background: #111; */
    /* color: #fff; */
}

/* 게임 시작 영역 */
.game_start {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    margin-top: 20px;
}

.start_button {
    width: 136px;
    padding: 14px;
    /* background: gold; */
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transfrom 0.2s ease;
    margin-top: 1px;
}